<!doctype html>
<head>
  <meta charset="utf-8"/>
  <title>Zealot is loading</title>
  <style>
    html {
      height: 100%;
      background: #3023ae;
      background: -moz-linear-gradient(-45deg,  #3023ae 0%, #c86dd7 100%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3023ae), color-stop(100%,#c86dd7));
      background: -webkit-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
      background: -o-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
      background: -ms-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
      background: linear-gradient(135deg,  #3023ae 0%,#c86dd7 100%);
      background-attachment: fixed;
    }
  </style>
</head>
<body>
<!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
<svg width="120" height="120" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
  <g fill="none" fill-rule="evenodd" transform="translate(1 1)" stroke-width="2">
      <circle cx="22" cy="22" r="6" stroke-opacity="0">
          <animate attributeName="r"
               begin="1.5s" dur="3s"
               values="6;22"
               calcMode="linear"
               repeatCount="indefinite" />
          <animate attributeName="stroke-opacity"
               begin="1.5s" dur="3s"
               values="1;0" calcMode="linear"
               repeatCount="indefinite" />
          <animate attributeName="stroke-width"
               begin="1.5s" dur="3s"
               values="2;0" calcMode="linear"
               repeatCount="indefinite" />
      </circle>
      <circle cx="22" cy="22" r="6" stroke-opacity="0">
          <animate attributeName="r"
               begin="3s" dur="3s"
               values="6;22"
               calcMode="linear"
               repeatCount="indefinite" />
          <animate attributeName="stroke-opacity"
               begin="3s" dur="3s"
               values="1;0" calcMode="linear"
               repeatCount="indefinite" />
          <animate attributeName="stroke-width"
               begin="3s" dur="3s"
               values="2;0" calcMode="linear"
               repeatCount="indefinite" />
      </circle>
      <circle cx="22" cy="22" r="8">
          <animate attributeName="r"
               begin="0s" dur="1.5s"
               values="6;1;2;3;4;5;6"
               calcMode="linear"
               repeatCount="indefinite" />
      </circle>
  </g>
</svg>
</body>
</html>
